<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankAccountsFX.jnlp">
  <information>
    <title>BankAccountsFX</title>
    <vendor>Jota</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankAccountsFX.jar" size="15815" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bankaccountsfx.BankAccountsFX"  name="BankAccountsFX" />
  <update check="always"/>
</jnlp>
